<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Utils</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TextUtils.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Welcome to TextUtils.com</strong> You should do anything with your text here.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      <div class="container">
        <form action="/analyze" method="get">
            <div class="form-group">
                <label for="exampleFormControlTextarea1" class="form-label">Enter your text here</label>
                <textarea class="form-control" name='text' id="exampleFormControlTextarea1" rows="8"></textarea>
            </div>
        
            <div class=" container form-check form-switch">
                <input class="form-check-input" name="operation" value="removepunc" type="checkbox" role="switch" id="flexSwitchCheckDefault1">
                <label class="form-check-label" for="flexSwitchCheckDefault1">Remove Puctuations</label>
            </div>
            <div class=" container form-check form-switch">
                <input class="form-check-input" name="operation" value="capitalize" type="checkbox" role="switch" id="flexSwitchCheckDefault2">
                <label class="form-check-label" for="flexSwitchCheckDefault2">Capitalize</label>
            </div>
            <div class=" container form-check form-switch">
                <input class="form-check-input" name="operation" value="uppercase" type="checkbox" role="switch" id="flexSwitchCheckDefault3">
                <label class="form-check-label" for="flexSwitchCheckDefault3">UPPERCASE</label>
            </div>
            <div class=" container form-check form-switch">
                <input class="form-check-input" name="operation" value="newLineRemove" type="checkbox" role="switch" id="flexSwitchCheckDefault4">
                <label class="form-check-label" for="flexSwitchCheckDefault4">New Line Remover</label>
            </div>
            <div class=" container form-check form-switch">
                <input class="form-check-input" name="operation" value="spaceRemover" type="checkbox" role="switch" id="flexSwitchCheckDefault5">
                <label class="form-check-label" for="flexSwitchCheckDefault5">Space Remover</label>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Analyze Text</button>
        </form>    
      </div>

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>