<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Utils</title>
</head>
<body>
    <h1>Welcome to the Text Analyzer</h1>
    <h3> Enter your text below</h3>
    <form action="/analyze" method="get">
        <textarea name='text' style="height: 130px; width: 1000px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large"   > </textarea>
        <br>
        <input type="checkbox" name="removepunc">Remove Puctuations <br>
        <input type="checkbox" name="capitalize">Capitalize <br>
        <input type="checkbox" name="uppercase">UPPERCASE <br>
        <input type="checkbox" name="newLineRemove">New Line Remover <br>
        <input type="checkbox" name="spaceRemover">Space Remover <br>
       
        <button type="submit"> Analyze Text</button>
    </form>
</body>
</html>